<!DOCTYPE html> 
<html>  
    <head> 
        <title>youtube</title> 
        <style>  

          p{ 
              font-family: Arial;
          }
          .image-path{ 
              width: 100%;
              height: 200px; 
              object-fit: contain; 
              background-color: black; 
              cursor: pointer;
          } 

         
         
          .profile-picture{ 
               width: 50px; 
               border-radius: 24px; 
               cursor: pointer; 
               
          }  

          .profile-pic{ 
               width: 50px; 
               border-radius: 24px; 
               cursor: pointer;  
          }
          .pic-row{ 
              margin-bottom: 5px;
          } 
          .video-title{ 
              margin-top: 0; 
              font-size: 14px; 
              font-weight: bold; 
              line-height: 20px;
          } 
          .author-txt{ 
              font-size: 14px; 
              color: rgb(96, 96, 96);
          } 
          .video-stats{ 
               font-size: 12px; 
               color: rgb(96, 96, 96);
          }  
          .grid{ 
              display: grid; 
              grid-template-columns: 70px 1fr;
          }  
          
         .video-grid{ 
              display: grid; 
              grid-template-columns: 1fr 1fr 1fr; 
              column-gap: 16px; 
              row-gap: 40px;
         }
        </style>
    </head>
    <body>     

<div class="video-grid" > 
        

    <div class="main-div" >  
           
        <div  class="pic-row" >    
        <img  class="image-path" src="images/thala.jfif"  >  
        </div> 
        <div class="grid">  
            <div class="channel-picture" >
             <img class="profile-picture" src="profilepictures/emman.jpg" >
            </div> 
            <div class="video-info" >
             <p class="video-title" >Ajith kumar is working with drones in iit students</p> 
             <p class="author-txt" >iit madras</p> 
             <p class="video-stats" >3.4M views  &#183; 6 months ago </p>

            </div>
            
         

        </div>       
         
    
   </div>  


   <div class="main-div" > 
     <div  class="pic-row" >        
     <img  class="image-path" src="images/reactive.jpg"  >  
  </div>   
  <div class="grid">
  <div class="channel-picture" > 
     <img class="profile-pic" src="profilepictures/dulquer pattison.jpg" >
 </div> 
 <div class="video-info" >  
  <p class="video-title" >Russian youtubers fight. debate are high voltes....</p> 
  <p class="author-txt" >mapo trinds</p> 
  <p class="video-stats" >2.1M views &#183; 2 months ago </p> 
 </div> 
</div> 
</div>  


<div class="main-div" >  
        
 <div  class="pic-row" >    
 <img  class="image-path" src="images/topyoutubers.jpg"  >  
 </div> 
 <div class="grid">  
     <div class="channel-picture" >
      <img class="profile-picture" src="profilepictures/emman.jpg" >
     </div> 
     <div class="video-info" >
      <p class="video-title" >Top youtubers in india</p> 
      <p class="author-txt" >iit madras</p> 
      <p class="video-stats" >7.5M views  &#183; 9 months ago </p>

     </div>
     
  

 </div>       
  

</div> 
<div class="main-div" > 
<div  class="pic-row" >        
<img  class="image-path" src="images/youtubemind.jpg"  >  
</div>   
<div class="grid">
<div class="channel-picture" > 
<img class="profile-pic" src="profilepictures/dulquer pattison.jpg" >
</div> 
<div class="video-info" >  
<p class="video-title" >vloggers meet</p> 
<p class="author-txt" >mapo trinds</p> 
<p class="video-stats" >2.1M views &#183; 5 months ago </p> 
</div> 
</div> 
</div> 


<div class="main-div" >  
        
 <div  class="pic-row" >    
 <img  class="image-path" src="images/CarryMinati.jpeg"  >  
 </div> 
 <div class="grid">  
     <div class="channel-picture" >
      <img class="profile-picture" src="profilepictures/emman.jpg" >
     </div> 
     <div class="video-info" >
      <p class="video-title" >winning minds dude</p> 
      <p class="author-txt" >iit madras</p> 
      <p class="video-stats" >100k views  &#183; 11 months ago </p>

     </div>
     
  

 </div>       
  

</div> 
<div class="main-div" > 
<div  class="pic-row" >        
<img  class="image-path" src="images/pewdiepie.jpg"  >  
</div>   
<div class="grid">
<div class="channel-picture" > 
<img class="profile-pic" src="profilepictures/dulquer pattison.jpg" >
</div> 
<div class="video-info" >  
<p class="video-title" >T-series vs pewdipie</p> 
<p class="author-txt" >mapo trinds</p> 
<p class="video-stats" >84.5M views &#183; 1 months ago </p> 
</div> 
</div> 
</div> 



<div class="main-div" >  
        
 <div  class="pic-row" >    
 <img  class="image-path" src="images/mrbeast.jpg"  >  
 </div> 
 <div class="grid">  
     <div class="channel-picture" >
      <img class="profile-picture" src="profilepictures/emman.jpg" >
     </div> 
     <div class="video-info" >
      <p class="video-title" >lets sale everthing in one dollar</p> 
      <p class="author-txt" >iit madras</p> 
      <p class="video-stats" >104.1M  &#183; 1 months ago </p>

     </div>
     
  

 </div>       
  

</div> 
<div class="main-div" > 
<div  class="pic-row" >        
<img  class="image-path" src="images/thinkschool.jpg"  >  
</div>   
<div class="grid">
<div class="channel-picture" > 
<img class="profile-pic" src="profilepictures/dulquer pattison.jpg" >
</div> 
<div class="video-info" >  
<p class="video-title" >daily educations</p> 
<p class="author-txt" >Think school</p> 
<p class="video-stats" >10.1M views &#183; 4 months ago </p> 
</div> 
</div> 
</div>
          


</div> 
        
      
    </body>
</html>